{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "apps/**/*",
    "packages/**/*",
    "scripts/**/*",
    "*.config.ts",
    "*.config.js"
  ],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "tests/**/*"]
}
